user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream gateway {
        server gateway-service:8087;
    }

    upstream session {
        server session-service:8081;
    }

    server {
        listen 80;

        location /gateway/ {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /session/ {
            proxy_pass http://session;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
